{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 32,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window",
    "custom/voxtype",
    "custom/screenrecording-indicator",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator"
  ],
  "modules-right": [
    "custom/update",
    "temperature",
    "cpu",
    "memory",
    "battery",
    "custom/audio",
    "network",
    "bluetooth",
    "group/tray-expander",
    "clock"
  ],
  // ─── Left ──────────────────────────────────────────────────────────────────
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
      "default": "·"
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5
      ]
    }
  },
  // ─── Center ────────────────────────────────────────────────────────────────
  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
    "separate-outputs": false,
    "rewrite": {
      "^\\s*$": ""
    }
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  // ─── Right ─────────────────────────────────────────────────────────────────
  "custom/update": {
    "format": "󰚰",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "temperature": {
    "critical-threshold": 80,
    "interval": 2,
    "format": "󰈸 {temperatureC}°C",
    "format-critical": "󰸁 {temperatureC}°C",
    "tooltip": false
  },
  "cpu": {
    "interval": 2,
    "format": "󰍛 {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "tooltip": false
  },
  "memory": {
    "interval": 2,
    "format": "󰾕 {used:0.1f}G",
    "tooltip-format": "{used:0.1f} GiB / {total:0.1f} GiB used",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "battery": {
    "interval": 5,
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-full": "󰁹 Full",
    "format-icons": {
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "tooltip-format-discharging": "{power:>1.0f}W  {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W  {capacity}%",
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "custom/audio": {
    "exec": "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{vol=int($2*100); if($3==\"[MUTED]\") print \"{\\\"text\\\":\\\"󰝟 Muted\\\", \\\"class\\\":\\\"muted\\\"}\"; else print \"{\\\"text\\\":\\\"󰕾 \"vol\"%\\\", \\\"class\\\":\\\"unmuted\\\"}\"}'",
    "return-type": "json",
    "interval": 1,
    "on-click": "omarchy-launch-audio",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "tooltip": false
  },
  "network": {
    "interval": 1,
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "󰀂 {ifname}",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid}  {frequency} GHz",
    "tooltip-format-ethernet": "Wired",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "omarchy-launch-wifi"
  },
  "bluetooth": {
    "format": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {device_alias}",
    "format-no-controller": "",
    "tooltip-format": "{num_connections} connected",
    "on-click": "omarchy-launch-bluetooth"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },
  "tray": {
    "icon-size": 13,
    "spacing": 14
  },
  "clock": {
    "format": "󰥔 {:%H:%M}",
    "format-alt": "󰸗 {:%a %d %b}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  }
}
